ack 3.5.0
ansible 3.2.0
assimp 5.0.1
autoconf 2.71
automake 1.16.3_1
awscli 2.1.36
berkeley-db 18.1.40
boost 1.75.0_2
brotli 1.0.9
c-ares 1.17.1
cairo 1.16.0_5
coreutils 8.32
cscope 15.9
curl 7.76.0
dbus 1.12.20
dfu-util 0.10
direnv 2.28.0
docker-compose 1.29.0
double-conversion 3.1.5_1
doxygen 1.9.1
efm-langserver
erlang 23.3.1
eslint 7.24.0
fd
fontconfig 2.13.1
freetype 2.10.4
fribidi 1.0.10
fzf 0.27.0
gd 2.3.2
gdbm 1.19
gdk-pixbuf 2.42.6
gettext 0.21
glib 2.68.0
go 1.16.3
go-jira 1.0.27
gobject-introspection 1.68.0
graphite2 1.3.14
graphviz 2.47.0
gts 0.7.6_2
harfbuzz 2.8.0
hub 2.14.2
icu4c 68.2
ipython 7.22.0
jansson 2.13.1
jasper 2.0.28
jemalloc 5.2.1_1
jpeg 9d
jq 1.6
jrnl 2.8
kops 1.19.1
krb5 1.19.1
kubectx 0.9.3
kubernetes-cli 1.21.0
lastpass-cli 1.3.3_1
leiningen 2.9.5
libassuan 2.5.5
libb2 0.98.1
libev 4.33
libevent 2.1.12
libffi 3.3_3
libgpg-error 1.42
libidn2 2.3.0
libmetalink 0.1.3
libpng 1.6.37
libproxy 0.4.17
libpthread-stubs 0.4
librsvg 2.50.3
libsodium 1.0.18_1
libssh2 1.9.0_1
libtermkey 0.22
libtiff 4.2.0
libtool 2.4.6_3
libunistring 0.9.10
libusb 1.0.24
libuv 1.41.0
libvterm 0.1.4
libx11 1.7.0
libxau 1.0.9
libxcb 1.14_1
libxdmcp 1.1.3
libxext 1.3.4
libxrender 0.9.10
libyaml 0.2.5
lua 5.4.3
luajit 2.0.5
luajit-openresty 20201229_1
luv 1.36.0-0_1
lzo 2.10
m4 1.4.18
minimal-racket 8.0_2
mit-scheme 11.2
mpdecimal 2.5.1
msgpack 3.3.0
mysql 8.0.23_1
ncurses 6.2
neovim 0.4.4_2
netpbm 10.86.20
nghttp2 1.43.0
node 15.14.0
nvm 0.38.0
oniguruma 6.9.6
openjdk 15.0.2
openldap 2.4.58
openssl@1.1 1.1.1k
pango 1.48.4
pcre 8.44
pcre2 10.36
perl 5.32.1_1
pinentry 1.1.1
pixman 0.40.0
pkg-config 0.29.2_3
poetry 1.1.5
postgresql 13.2_1
protobuf 3.15.8
python@3.8 3.8.9
python@3.9 3.9.4
qcachegrind 20.12.3
qt 6.0.3
qt@5 5.15.2
rabbitmq 3.8.14
rbenv 1.1.2
readline 8.1
reattach-to-user-namespace 2.9
ripgrep
rtmpdump 2.4+20151223_1
ruby 3.0.1
ruby-build 20210405
sqlite 3.35.4
tcl-tk 8.6.11_1
terminal-notifier 2.0.0
terraform 0.14.10
the_silver_searcher 2.2.0
tmux 3.1c_1
unibilium 2.1.1
utf8proc 2.6.1
vim 8.2.2725_1
webp 1.2.0
wget 1.21.1
wxmac 3.0.5.1_1
xorgproto 2021.3
xz 5.2.5
zeromq 4.3.4
zstd 1.4.9
