ack 2.14
ansible 2.1.1.0 2.1.2.0 2.2.0.0_1
autoconf 2.69
awscli 1.10.56 1.10.67 1.11.13 1.11.2 1.11.20 1.11.8
boost 1.61.0_1 1.62.0
cscope 15.8b
dfu-util 0.9
doxygen 1.8.11 1.8.12
erlang 19.1
gdbm 1.12
heroku 3.43.12 3.43.13 3.43.14 3.43.9
jpeg 8d
jrnl 1.9.7
keybase 1.0.17 1.0.18
leiningen 2.6.1 2.7.1
libevent 2.0.22
libpng 1.6.25 1.6.26
libtiff 4.0.6_2 4.0.6_3 4.0.7
libusb 1.0.20
libyaml 0.1.6_1 0.1.7
macvim 7.4-106 8.0-110 8.0-113 8.0-114 8.0-116
mysql 5.7.14 5.7.15 5.7.16
node 6.3.1 6.7.0 6.9.1 7.0.0 7.1.0
openssl 1.0.2h_1 1.0.2i 1.0.2j
openssl@1.1 1.1.0c
pcre 8.39
perl 5.24.0_1
pkg-config 0.29.1_1 0.29.1_2
postgresql 9.5.4 9.5.4_1 9.6.1
python 2.7.12 2.7.12_1 2.7.12_2
qcachegrind 15.12.0
qt 4.8.7_2
qt5 5.6.1-1 5.7.0
rabbitmq 3.6.4
rbenv 1.0.0
readline 6.3.8 7.0
reattach-to-user-namespace 2.5
ruby 2.3.1 2.3.1_1 2.3.1_2 2.3.3
ruby-build 20160602 20160913 20161121
sqlite 3.14.1 3.14.2_1 3.15.0 3.15.1
terminal-notifier 1.6.3 1.7.1
the_silver_searcher 0.32.0 0.33.0
tmux 2.2 2.3 2.3_1 2.3_2
utf8proc 2.0.2
vim 7.4.2210 8.0.0013 8.0.0022 8.0.0046 8.0.0055 8.0.0094
wget 1.18
wxmac 3.0.2_3 3.0.2_4
xz 5.2.2
