ack 2.14
ansible 2.1.1.0
autoconf 2.69
awscli 1.10.56
boost 1.61.0_1
cscope 15.8b
dfu-util 0.9
doxygen 1.8.11
erlang 19.1
gdbm 1.12
heroku 3.43.9
jpeg 8d
jrnl 1.9.7
keybase 1.0.17
leiningen 2.6.1
libevent 2.0.22
libpng 1.6.25
libtiff 4.0.6_2
libusb 1.0.20
libyaml 0.1.6_1
macvim 7.4-106
mysql 5.7.14
node 6.3.1
openssl 1.0.2h_1 1.0.2i
pcre 8.39
perl 5.24.0_1
pkg-config 0.29.1_1
postgresql 9.5.4
python 2.7.12
qcachegrind 15.12.0
qt 4.8.7_2
qt5 5.6.1-1
rabbitmq 3.6.4
rbenv 1.0.0
readline 6.3.8
reattach-to-user-namespace 2.5
ruby 2.3.1
ruby-build 20160602
sqlite 3.14.1
terminal-notifier 1.6.3
the_silver_searcher 0.32.0
tmux 2.2
vim 7.4.2210
wget 1.18
wxmac 3.0.2_3
xz 5.2.2
