ack 3.6.0
ansible 6.6.0
aom 3.5.0_1
assimp 5.2.5
autoconf 2.71
automake 1.16.5
awscli 2.9.4
bdw-gc 8.2.2
berkeley-db 18.1.40_1
boost 1.80.0
brotli 1.0.9
c-ares 1.18.1_1
ca-certificates 2022-10-11
cairo 1.16.0_5
cjson 1.7.15
cmake 3.25.1
cmocka 1.1.5
coreutils 9.1
cscope 15.9
curl 7.86.0
dav1d 1.0.0
dbus 1.14.4
dfu-util 0.11
direnv 2.32.2
docker-compose 2.14.0
docutils 0.19
double-conversion 3.2.1
doxygen 1.9.5
efm-langserver 0.0.44
erlang 25.1.1
eslint 8.29.0
fd 8.5.3
ffmpeg 5.1.2_1
flac 1.4.2
fontconfig 2.14.1
freetype 2.12.1
frei0r 1.8.0
fribidi 1.0.12
fzf 0.35.1
gd 2.3.3_4
gdbm 1.23
gdk-pixbuf 2.42.10
gettext 0.21.1
giflib 5.2.1
gifsicle 1.93
glib 2.74.3
gmp 6.2.1_1
gnutls 3.7.8
go 1.19.3
go-jira 1.0.27
gobject-introspection 1.74.0
graphite2 1.3.14
graphviz 7.0.4
gts 0.7.6_2
guile 3.0.8_2
harfbuzz 5.3.1
highway 1.0.2
hub 2.14.2
hunspell 1.7.1
icu4c 71.1
imath 3.1.6
ipython 8.7.0
jansson 2.14
jasper 4.0.0
jemalloc 5.3.0
jpeg 9e
jpeg-turbo 2.1.4
jpeg-xl 0.7.0_1
jq 1.6
kops 1.25.3
krb5 1.20.1
kubectx 0.9.4
kubernetes-cli 1.25.4
lame 3.100
lastpass-cli 1.3.3_1
leiningen 2.9.10
leptonica 1.82.0_1
libarchive 3.6.1
libass 0.16.0
libassuan 2.5.5
libavif 0.11.1
libb2 0.98.1
libbluray 1.3.4
libcbor 0.9.0
libev 4.33
libevent 2.1.12
libffi 3.4.4
libfido2 1.12.0
libgpg-error 1.46
libidn2 2.3.4
libmetalink 0.1.3
libmng 2.0.3_1
libnghttp2 1.51.0
libogg 1.3.5
libpng 1.6.39
libproxy 0.4.17_1
libpthread-stubs 0.4
librist 0.2.7_1
librsvg 2.55.1
libsamplerate 0.1.9_1
libsndfile 1.1.0_1
libsodium 1.0.18_1
libsoxr 0.1.3
libssh2 1.10.0
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.4.0_1
libtool 2.4.7
libunistring 1.0
libusb 1.0.26
libuv 1.44.2
libvidstab 1.1.0
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.12.0
libvterm 0.3
libx11 1.8.2
libxau 1.0.10
libxcb 1.15
libxdmcp 1.1.3
libxext 1.3.5
libxrender 0.9.10
libyaml 0.2.5
little-cms2 2.14
lua 5.4.4_1
luajit 2.1.0-beta3-20221201.1
luajit-openresty 2.1-20220915
luv 1.44.2-1
lz4 1.9.4
lzo 2.10
m4 1.4.19
mbedtls 3.2.1
md4c 0.4.8
minimal-racket 8.7
mpdecimal 2.5.1
mpg123 1.31.1
msgpack 4.0.0
mysql 8.0.31
ncurses 6.3
neovim 0.8.1
netpbm 10.86.35_1
nettle 3.8.1
nghttp2 1.51.0
node 19.2.0
nvm 0.39.2
oniguruma 6.9.8
opencore-amr 0.1.6
openexr 3.1.5
openjdk 19.0.1
openjpeg 2.5.0
openldap 2.6.3
openssl@1.1 1.1.1s
opus 1.3.1
p11-kit 0.24.1_1
pango 1.50.12
pcre 8.45
pcre2 10.40
perl 5.36.0
pinentry 1.2.1
pixman 0.40.0
pkg-config 0.29.2_3
poetry 1.2.2_1
postgresql@14 14.6
protobuf 21.9_1
pygments 2.13.0_1
python@3.10 3.10.8
python@3.11 3.11.0
python@3.8 3.8.15
python@3.9 3.9.15
pyyaml 6.0_1
qcachegrind 22.08.3
qt 6.4.0_1
qt@5 5.15.7
rabbitmq 3.11.4
rav1e 0.6.1
rbenv 1.2.0
readline 8.2.1
reattach-to-user-namespace 2.9
ripgrep 13.0.0
rtmpdump 2.4+20151223_1
rubberband 3.1.2
ruby 3.1.3
ruby-build 20221206
sdl2 2.26.1
six 1.16.0_3
snappy 1.1.9
speex 1.2.1
sqlite 3.40.0
srt 1.5.1
tcl-tk 8.6.13
terminal-notifier 2.0.0
terraform 1.3.6
tesseract 5.2.0
the_silver_searcher 2.2.0
theora 1.1.1
tmux 3.3a
tree-sitter 0.20.7
unbound 1.17.0
unibilium 2.1.1
utf8proc 2.8.0
vim 9.0.1000
virtualenv 20.17.1
webp 1.2.4
wget 1.21.3
wxwidgets 3.2.1
x264 r3095
x265 3.5
xorgproto 2022.2
xvid 1.3.7
xz 5.2.9
zeromq 4.3.4
zimg 3.0.4
zlib 1.2.13
zstd 1.5.2
