ack 2.28
ansible 2.7.10
autoconf 2.69
automake 1.16.1_1
awscli 1.16.160
boost 1.69.0_2
cscope 15.9
curl 7.64.1
dfu-util 0.9
docker-compose 1.24.0
doxygen 1.8.15
erlang 21.3.8
erlang@19 19.3.6.13
eslint 5.16.0
fontconfig 2.13.1
freetype 2.10.0
gd 2.2.5
gdbm 1.18.1
gettext 0.19.8.1
go 1.12.5
graphviz 2.40.1
hub 2.11.2
icu4c 64.2
ipython 7.5.0
jpeg 9c
jq 1.6
jrnl 1.9.8_1
kops 1.12.1
kubernetes-cli 1.14.2
lastpass-cli 1.3.3
leiningen 2.9.1
libassuan 2.5.3
libevent 2.1.8
libgpg-error 1.36
libidn2 2.1.1a
libpng 1.6.37
libtiff 4.0.10_1
libtool 2.4.6_1
libunistring 0.9.10
libusb 1.0.22
libyaml 0.2.2
lua 5.3.5_1
luajit 2.0.5
minimal-racket 7.2
mit-scheme 9.2_1
mysql 8.0.16
ncurses 6.1
node 12.1.0
nvm 0.34.0
oniguruma 6.9.2
openssl 1.0.2r
openssl@1.1 1.1.1b
pcre 8.43
perl 5.28.1
pinentry 1.1.0_1
pkg-config 0.29.2
postgresql 11.3
python 3.7.3
python@2 2.7.16
qcachegrind 18.04.3_1
qt 5.12.3
rabbitmq 3.7.14
rbenv 1.1.2
readline 8.0.0_1
reattach-to-user-namespace 2.7
ruby 2.6.3
ruby-build 20190423
sqlite 3.28.0
terminal-notifier 2.0.0
terraform 0.11.14
the_silver_searcher 2.2.0
tmux 2.9a
utf8proc 2.4.0
vim 8.1.1300
webp 1.0.2
wget 1.20.3
wxmac 3.0.4_1
xz 5.2.4
zeromq 4.3.1_1
