# Fix copy and paste
set-option -g default-command "reattach-to-user-namespace -l bash"

# Fix screen colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Set focus events
set-option -g focus-events on


# Set higher history
set-option -g history-limit 4000

# start window numbering at 1 for easier switching
set -g base-index 1

# border coloring for panes
set-option -g pane-active-border-style 'fg=colour166'

# listen to alerts from all windows
set -g bell-action any
set-window-option -g window-status-bell-style fg=colour235,bg=colour160

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Automatically renumber windows when closed
set-option -g renumber-windows on

# Disable repeating for arrow keys
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# New pane shoud open in current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Escape key has a delay in tmux
set -sg escape-time 0
