source /usr/local/lib/python2.7/site-packages/powerline/bindings/vim/plugin/powerline.vim
set laststatus=2

" set up defaults
autocmd FileType php set smartindent tabstop=4 shiftwidth=4 expandtab
autocmd FileType javascript setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType yaml setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType rust setlocal shiftwidth=4 tabstop=4 expandtab
autocmd BufRead,BufNewFile *.html.erb.deface setlocal filetype=html.eruby

" Clear up the matching parenthsis colors to make less confusing!
highlight MatchParen cterm=bold ctermfg=lightgreen ctermbg=black

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=6       "deepest fold is 6 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

" Buffergator re-mapping
nnoremap <silent> <Leader>b :BuffergatorToggle<CR>
" open buffergator in horizontal window
let g:buffergator_autoexpand_on_split = 0
let g:buffergator_viewport_split_policy = "B"
let g:buffergator_split_size = 18

nmap <F3> O<C-R>=strftime("%a %Y-%m-%d %H:%M")<CR><Esc>j0
imap <F3> <C-R>=strftime("%a %Y-%m-%d %H:%M")<CR>

" Syntastic
let g:syntastic_ruby_checkers = ['rubocop', 'mri']

" Enable JSX syntax highlighting in *.js files
let g:jsx_ext_required = 0
