source /usr/local/lib/python2.7/site-packages/powerline/bindings/vim/plugin/powerline.vim
set laststatus=2

" set up defaults
autocmd FileType php set smartindent tabstop=4 shiftwidth=4 expandtab
autocmd FileType yaml setlocal shiftwidth=2 tabstop=2 expandtab
autocmd FileType rust setlocal shiftwidth=4 tabstop=4 expandtab
autocmd BufRead,BufNewFile *.html.erb.deface setlocal filetype=html.eruby
autocmd BufRead,BufNewFile *.html.arb setlocal filetype=ruby
autocmd BufRead,BufNewFile *.hbs setlocal filetype=mustache

""" python formatting
let g:formatters_python = ['black']

" Clear up the matching parenthsis colors to make less confusing!
highlight MatchParen cterm=bold ctermfg=lightgreen ctermbg=black

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=6       "deepest fold is 6 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

" Buffergator re-mapping
nnoremap <silent> <Leader>b :BuffergatorToggle<CR>
" open buffergator in horizontal window
let g:buffergator_autoexpand_on_split = 0
let g:buffergator_viewport_split_policy = "B"
let g:buffergator_split_size = 18

nmap <F3> O<C-R>=strftime("%a %Y-%m-%d %H:%M")<CR><Esc>j0
imap <F3> <C-R>=strftime("%a %Y-%m-%d %H:%M")<CR>

" Syntastic
let g:syntastic_ruby_checkers = ['rubocop', 'mri']
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_typescript_checkers = ['eslint']
let g:syntastic_javascript_eslint_exec = 'eslint_d'
let g:syntastic_typescript_eslint_exec = 'eslint_d'
 let g:syntastic_python_python_exec = 'python3'
 let g:syntastic_python_checkers = ['python']

" Make sure Syntastic runs on open/save
let g:syntastic_mode_map = {'mode': 'active'}

" Don't open that annoying errors window automatically
let g:syntastic_auto_loc_list = 2

" Enable JSX syntax highlighting in *.js files
let g:jsx_ext_required = 0

" vim-notes
let g:notes_directories = ['~/Documents/Notes']
let g:notes_suffix = '.txt'

" make ctrl+p faster by ignorning files in .gitignore
let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden
      \ --ignore .git
      \ --ignore .svn
      \ --ignore .hg
      \ --ignore .DS_Store
      \ -g ""'

" auto read files that have not been edited
set autoread
autocmd FocusGained * checktime

" make a friendly ag alias that does not overrite current buffer automatically
ca ag Ag!

" colorscheme
let g:solarized_termcolors=256
set t_Co=16
set background=dark
colorscheme solarized
